<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_beer"
                style="@style/beer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/beer_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Beer" />

            <Button
                android:id="@+id/btn_wine"
                style="@style/wine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wine_background"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Wine" />

            <Button
                android:id="@+id/btn_drink"
                style="@style/drink_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/drink_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Drink" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frag_holder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

</ScrollView>